{
  "functions": {
    "src/app/api/scrape/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/strategy/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/respond/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/improve/route.ts": {
      "maxDuration": 30
    }
  }
}
